{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "CalorieTracker.Api",
    "Audience": "CalorieTracker.Client",
    "ExpireDays": 30
  } 
}